<component name="ArtifactManager">
  <artifact type="exploded-war" name="sanatorium-controller:war exploded">
    <output-path>$PROJECT_DIR$/sanatorium-controller/target/LogTracer</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sanatorium-controller" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="sanatorium-buisness-1.0-SNAPSHOT.jar">
            <element id="module-output" name="sanatorium-buisness" />
          </element>
          <element id="archive" name="sanatorium-dao-1.0-SNAPSHOT.jar">
            <element id="module-output" name="sanatorium-dao" />
          </element>
          <element id="archive" name="sanatorium-model-1.0-SNAPSHOT.jar">
            <element id="module-output" name="sanatorium-model" />
          </element>
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.7.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.4" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.7.Final" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.6" />
          <element id="library" level="project" name="Maven: com.notnoop.apns:apns:0.2.3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="archive" name="sanatorium-dto-1.0-SNAPSHOT.jar">
            <element id="module-output" name="sanatorium-dto" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.11" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: javax.servlet:jsp-api:2.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/sanatorium-controller/target/LogTracer/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="sanatorium-controller/web/Web" />
    </root>
  </artifact>
</component>