<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="G:/IT/TestTask/testtask" vcs="Git" />
  </component>
</project>