<schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="devices">
        <complexType>
            <sequence>
                <element name="computerDevice" maxOccurs="unbounded" minOccurs="3">
                    <complexType>
                        <sequence>
                            <element type="string" name="name"/>
                            <element type="string" name="origin"/>
                            <element name="price">
                                <simpleType>
                                    <restriction base="integer">
                                        <minInclusive value="0"/>
                                        <maxInclusive value="1000"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="type">
                                <complexType>
                                    <sequence>
                                        <element name="peripheral">
                                            <simpleType>
                                                <restriction base="string">
                                                    <pattern value="Yes|No|yes|no"/>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="energy_consumption" type="int"/>
                                        <element name="cooler" type="string"/>
                                        <element name="group" type="string"/>
                                        <element name="port">
                                            <simpleType>
                                                <restriction base="string">
                                                    <enumeration value="USB"></enumeration>
                                                    <enumeration value="HDMI"></enumeration>
                                                    <enumeration value="COM"></enumeration>
                                                    <enumeration value="LPT"></enumeration>
                                                </restriction>
                                            </simpleType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element type="string" name="critical"/>
                        </sequence>
                        <attribute type="ID" name="id" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>